{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"entityBehaviours","order":1,"path":"folders/Scripts/entityBehaviours.yy",},
    {"name":"core","order":1,"path":"folders/Objects/core.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_eventCapable","order":1,"path":"objects/obj_eventCapable/obj_eventCapable.yy",},
    {"name":"spr_copperConsumer","order":2,"path":"sprites/spr_copperConsumer/spr_copperConsumer.yy",},
    {"name":"spr_conveyer","order":3,"path":"sprites/spr_conveyer/spr_conveyer.yy",},
    {"name":"spr_copper","order":4,"path":"sprites/spr_copper/spr_copper.yy",},
    {"name":"scr_pubsub","order":2,"path":"scripts/scr_pubsub/scr_pubsub.yy",},
    {"name":"obj_producer","order":2,"path":"objects/obj_producer/obj_producer.yy",},
    {"name":"spr_copperProducer","order":1,"path":"sprites/spr_copperProducer/spr_copperProducer.yy",},
  ],
}